<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="./src/CSS/reset.css">
    <link rel="stylesheet" href="./src/CSS/style.css">

    <link rel="shortcut icon" href="#">
</head>
<body>

    <section id="apresentacao">

        <h2>OLÁ! COMECE A INTEREÇÃO COM O SERVIÇO
            DE PEDIDOS CLICANDO NO LINK</h2>

            <nav>
                <ul>
                    <li><a href="./src/HTML/loja.html">Loja</a></li>
                </ul>
            </nav>

    </section>


</body>
</html>